#!/usr/bin/env python
PACKAGE = 'blender_api_msgs'
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("head", bool_t, 0, "Head Direction", False)
gen.add("head_roll", bool_t, 0, "Head Roll", False)
gen.add("eyes", bool_t, 0, "Eyes", False)
gen.add("face", bool_t, 0, "Face", False)
gen.add("arms", bool_t, 0, "Arms", False)

# package name, node name, config name
exit(gen.generate(PACKAGE, "blender_api", "AnimationMode"))
